{
  "name": "smart-scientific-calculator",
  "version": "1.0.0",
  "description": "Premium glassmorphic scientific calculator with dark/light themes and custom parser.",
  "scripts": {
    "build": "echo 'Static site — no build step required.'",
    "dev": "npx wrangler pages dev ."
  },
  "keywords": [
    "calculator",
    "scientific",
    "glassmorphism",
    "cloudflare-pages"
  ],
  "author": "Mostakim hawlader Afridi",
  "license": "MIT"
}
